<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#0F0B08</Color>
    <Color x:Key="SidebarColor">#161009</Color>
    <Color x:Key="CardColor">#1E140C</Color>
    <Color x:Key="AccentColor">#FF7A00</Color>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}"/>

    <SolidColorBrush x:Key="SidebarBrush"
                     Color="{StaticResource SidebarColor}"/>

    <SolidColorBrush x:Key="CardBrush"
                     Color="{StaticResource CardColor}"/>

    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}"/>

    <!-- Molten forge palette -->

    <SolidColorBrush x:Key="BrandEmberBrush" Color="#FF7A00"/>
    <SolidColorBrush x:Key="BrandGoldBrush" Color="#FFC24D"/>
    <SolidColorBrush x:Key="BrandRedBrush" Color="#E8380D"/>
    <SolidColorBrush x:Key="BrandRoseBrush" Color="#F43F5E"/>

    <SolidColorBrush x:Key="SurfaceBrush" Color="#0F0B08"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#120D09"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#161009"/>
    <SolidColorBrush x:Key="PanelAltBrush" Color="#1C130C"/>
    <SolidColorBrush x:Key="CardRaisedBrush" Color="#261B12"/>
    <SolidColorBrush x:Key="InputBrush" Color="#171009"/>

    <SolidColorBrush x:Key="IronBorderBrush" Color="#3D2C1D"/>
    <SolidColorBrush x:Key="IronBorderLightBrush" Color="#4E3926"/>
    <SolidColorBrush x:Key="EmberBorderBrush" Color="#33FF7A00"/>
    <SolidColorBrush x:Key="EmberBorderStrongBrush" Color="#66FF7A00"/>

    <SolidColorBrush x:Key="TextBrush" Color="#FFF3E8"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#B39B85"/>
    <SolidColorBrush x:Key="TextDimBrush" Color="#8A7462"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#22C55E"/>
    <SolidColorBrush x:Key="SuccessTintBrush" Color="#18251D"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#F43F5E"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#5BC0EB"/>

    <!-- Fire gradients (SoundFX rainbow-border translation) -->

    <LinearGradientBrush x:Key="FireGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFC24D" Offset="0"/>
        <GradientStop Color="#FF7A00" Offset="0.5"/>
        <GradientStop Color="#E8380D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9A2F" Offset="0"/>
        <GradientStop Color="#FF7A00" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DangerButtonGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F43F5E" Offset="0"/>
        <GradientStop Color="#E11D48" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>